<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>(985) 718-8538</title>

    <style>
      html, body {
        width: 100%; height: 100;
        margin: 0; padding: 0;
      }

      .wrapper {
        font-size: 36px;
        line-height: 54px;
        font-family: "Times New Roman";

        padding: 10px;
        width: 250px;
        margin: 0 auto;
      }

      .wrapper a {
        color: black;
        text-decoration: none;

        border: 1px solid black;
        text-align: center;
        width: 54px;
        height: 54px;
        border-radius: 27px;

        display: inline-block;
        margin: 10px;
      }

      .wrapper a:hover {
        background-color: black;
        color: white;
      }

      .note {
        font-size: 14px;
        line-height: 20px;
        font-family: Georgia;

        position: absolute;
        bottom: 0px;
        left: 0px;
        padding: 20px;
      }

      .note a {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <a href="1">1</a>
      <a href="2">2</a>
      <a href="3">3</a>
      <a href="4">4</a>
      <a href="5">5</a>
      <a href="6">6</a>
      <a href="7">7</a>
      <a href="8">8</a>
      <a href="9">9</a>
      <a href="star">*</a>
      <a href="0">0</a>
      <a href="hash">#</a>
    </div>

    <div class="note">
      I wrote a computer program called <i>(985) 718-8538</i> that takes a sequence of valid dial-pad
      characters as input and processes them
      into a sequence of visualized DTMF tones and letters. Every button on a phone maps to a unique
      set of sound frequencies that you hear as you dial; every number or letter is represented as that sound.
      These sounds are identical on every phone and computerized telephone systems use this standard
      to talk to you. Passing words through <i>(985) 718-8538</i> creates
      output that both computer phones and we can interpret. This is like computer "kissin me thru the phone."
      Each button above is a link to a processed set of words that I wrote. Sorry the words are mine.
      Feel free to listen read and watch a few. Thanks - <a href="http://www.porkf.at">kevin.</a>
    </div>
  </body>
</html>
