RATIO - 0.5

swallow whatever you see on the plate, 0.5, 4, 0.4
even pork salad, 4.0, 12, 0.4, 0.84

its, *1, 2, 0.66
just, +0.47, 2, 0.66
like, +0.47, 2, 0.66
when, +0.47, 2, 0.66
you, +0.47, 2, 0.66
chew, +0.47, 2, 0.66
trident, +0.47, 3, 1
gum, +0.47, 2, 0.66
and, +0.47, 2, 0.66
drink, +0.47, 2, 0.66
crest, +0.47, 3, 1.0
mouthwash, +0.47, 2, 0.66
and, +0.47, 2, 0.66
harmon, +0.47, 3, 1.0
brand, +0.47, 2, 0.66
mouthwash, +0.47, 2, 0.66
and, +0.47, 2, 0.66
use, +0.47, 2, 0.66
johnson and johnson REACH, +0.47, 3, 1.0
floss, +0.47, 2, 0.66
but, +0.47, 2, 0.66
dont, +0.47, 2, 0.66
go, +0.47, 2, 0.66
to, +0.47, 2, 0.66
the, +0.47, 2, 0.66
dentist, +0.47, 2, 0.66
or, +0.47, 2, 0.66
brush, +0.47, 2, 0.66
your, +0.47, 2, 0.66
teeth, +0.47, 2, 0.66
that, +0.47, 2, 0.66
frequently, +0.47, 2, 0.66
at, +0.47, 2, 0.66
night, +0.47, 2, 0.66
