RATIO - 0.25
DISTORT - 1.0

0, 2.0, 0.64, 0.8
0, 4.0, 0.64, 0.8
0, 4.4, 0.64, 0.8
0, 6.0, 0.64, 0.8
0, 7.35, 0.64, 0.8
0, 9, 0.64, 0.8
0, 9.1, 0.64, 0.8
0, 9.5, 0.64, 0.8
0, 10, 0.64, 0.8
0, 12, 0.64, 0.8
0, 15, 0.64, 0.8
0, 16, 0.64, 0.8
0, 16.2, 0.64, 0.8
0, 16.5, 0.64, 0.8
0, 17.0, 0.64, 0.8
0, 17.6, 0.64, 0.8
0, 18.0, 0.64, 0.8
0, 18.4, 0.64, 0.8
0, 18.9, 0.64, 0.8
0, 19.9, 0.64, 0.8

On the subway, 0.0, 3, 0.55
this morning, *0.2, 2.5, 0.51
a man played a game, *0.2, 3.5, 0.59
on his android phone, *-1, 4.0, 0.62
with a loud volume setting, *0, 3.0, 1.0
Most sounds were just money sounds, +2.5, 4.0, 0.75
It was very annoying, *0.8, 4.0, 0.38

Then a blind woman sat next to him, *1.75, 4.0, 0.4
Do you mind if I ask what game you are playing, *0.3, 6.0, 0.45
it sounds fun, *-0.69, 3.6, 0.6
and he told her the name of the game, +2.4, 3.6, 0.35
She said she was learning, +2.0, 5.0, 0.5
to, +4.0, 1.5, 0.5
use, +0.5, 1.5, 0.5
an, +0.5, 1.5, 0.5
android, +0.5, 1.5, 0.5
tablet, +0.5, 1.5, 1.0

I think there is something in there that means you should help or be nice to people, *2, 4.0, 0.50000001
