
he ate something bad today, 0, 7.5, 0.5
and when he dialed his phone he heard, 4, 7.5, 0.5
tones, 10.0, 15.0, 0.95
and he listened to something for the first time, 19, 7.5, 0.25

he heard it for the first time, 29, 5.0, 0.7
he heard for the very first time, 29.5, 5.0, 0.8

#, 37, 1, 1.0
#, +0.5, 1, 1.0
#, +0.5, 1, 1.0
#, +0.5, 1, 1.0
#, +0.5, 1, 1.0
#, +0.5, 1, 1.0
#, +0.5, 1, 1.0
#, +0.5, 1, 1.0
#, +0.5, 1, 1.0

I got a cell phone in 7th grade, 49, 6.0, 0.5
it, 54.5, 1.5, 0.4
was, 55.5, 1.5, 0.4
a, 56.5, 1.5, 0.4
nonspecifically, 57, 2.5, 1.0
branded, 58, 2.5, 1.0
flip, 59.5, 1.5, 0.2
it quickly traded up to a chocolate by LG i turned off the old one, 60, 7.0, 0.6
my friend LG, 62, 6.0, 1.0
my friend Nigel loved Verizon phones, 65, 5.0, 0.6
and so I did too, 66, 3.0, 0.1
my notfriend Ethan had an iPhone soon, 68, 7, 0.45
we took pictures, 70, 5, 0.46
of his asshole, 72, 10, 0.84
in the back of biology class, 74, 4.0, 0.56
I never did have sex ed, 77, 3.0, 0.75
moved on had a different phone it broke when i started college, 81, 6.0, 0.6
i got a nostalgic razr ++++++++++++++++++++++++++++++++++++++, +3, 6.0, 0.3
turned 19 and got an iPhone, +1, 4.0, 0.5
now can take pictures of my own asshole in and out of class, 87, 5.0, 0.9
never took biology again, 90, 4.0, 0.5
now I use my iPhone all day, 92, 4.0, 0.8

I dont know why Im the way that I am, 98, 7.0, 0.24
