
R O N A L D, 0.0, 38.0, 1.0, 1.0

my friend ronald, 5.0, 5.0, 0.5
my friend ronald, +2, 5.0, 0.5
my friend ronald, +2, 5.0, 0.5
my friend ronald, +2, 5.0, 0.5

my friend ronald lives inside the trash can inside the computer, +4.0, 10.0, 0.32
my friend ronald lives inside the trash can inside the computer, +4.0, 10.0, 0.4
my friend ronald lives inside the computer in the trash can, +4.0, 10.0, 0.8
ronald mixes them up but, +1.0, 4.0, 0.2
ronald lives in the computer, +3.0, 5.0, 0.9
ronald lives in the trash, +2.0, 5.0, 0.95
ronald knows just what to do, +1.2, 5.0, 1.0
and ronald doesnt need help just because he lives inside computer trash, +0.6, 8.0, 0.1

my friend ronald smokes weed too, 26.0, 4.0, 0.28
my friend ronald can really smoke weed, 28.0, 2.0, 0.1
